ea4bc82a6ad023ab7ee23ee620429895
::res://::1730435327
icon.svg::CompressedTexture2D::6838742916278801603::1725062176::1725062182::1::::<><>::
level.tscn::PackedScene::5697988967825143817::1725652527::0::1::::<><>::uid://bf2h864pqqrjh::::res://titleset/game_titleset_1.png
::res://background/::1727655943
1.png::CompressedTexture2D::6259576774646610769::1727554449::1727554449::1::::<><>::
2.png::CompressedTexture2D::372884709934739335::1727554449::1727554449::1::::<><>::
3.png::CompressedTexture2D::8186363855434245494::1727554449::1727554449::1::::<><>::
4.png::CompressedTexture2D::6568557019274198948::1727554449::1727554449::1::::<><>::
5.png::CompressedTexture2D::4905394784812679684::1727554449::1727554449::1::::<><>::
parallax_background.tscn::PackedScene::4913823752392933120::1727655943::0::1::::<><>::uid://cvggkycropifp::::res://background/1.png<>uid://fkvmelql3h2f::::res://background/2.png<>uid://dovshmpptxick::::res://background/3.png<>uid://c0t4f6v1dfwk7::::res://background/4.png<>uid://cb5heusq53xv5::::res://background/5.png
::res://enemies/::1729119137
Dead.png::CompressedTexture2D::792802124114987412::1728170901::1728170901::1::::<><>::
enemy_death_effect.gd::GDScript::-1::1728171303::0::1::::<>AnimatedSprite2D<>::
enemy_death_effect.tscn::PackedScene::6699517390113003428::1729119137::0::1::::<><>::uid://lkblno52jbvo::::res://enemies/Dead.png<>res://enemies/enemy_death_effect.gd
Hurt.png::CompressedTexture2D::3874375164644619292::1728170901::1728170901::1::::<><>::
::res://enemies/gangsta1/::1729119137
enemy_gangsta1.gd::GDScript::-1::1728415018::0::1::::<>CharacterBody2D<>::
enemy_gangsta1.tscn::PackedScene::6002390351474877984::1729119137::0::1::::<><>::res://enemies/gangsta1/enemy_gangsta1.gd<>uid://bupyq5j1ykgf2::::res://enemies/gangsta1/Idle_2.png<>uid://b17khg5np5koj::::res://enemies/gangsta1/Walk.png
Idle_2.png::CompressedTexture2D::3822650594111056173::1726273664::1728247730::1::::<><>::
Walk.png::CompressedTexture2D::4278010738992984845::1726273664::1728247730::1::::<><>::
::res://enemies/gangsta2/::1729119137
Attack_1.png::CompressedTexture2D::8510891991927371589::1728248047::1728248047::1::::<><>::
Attack_2.png::CompressedTexture2D::7386062180032075511::1728248047::1728248047::1::::<><>::
Attack_3.png::CompressedTexture2D::2965503950447285627::1728248047::1728248047::1::::<><>::
attack_state.gd::GDScript::-1::1728259032::0::1::::<>NodeState<>::
gangsta_2.tscn::PackedScene::8278132279125234455::1729119137::0::1::::<><>::uid://dti0faxihyfnh::::res://enemies/gangsta2/Attack_1.png<>uid://dr3qv3rbkv3fp::::res://enemies/gangsta2/Idle.png<>res://enemies/gangsta2/Gravity.gd<>res://scripts/state_machine/node_fiinite_state_machine.gd<>res://enemies/gangsta2/idle_state.gd<>res://enemies/gangsta2/attack_state.gd<>res://enemies/gangsta2/state_machine_controller.gd
Gravity.gd::GDScript::-1::1728249233::0::1::::<>Node<>::
Idle.png::CompressedTexture2D::8411285440570929489::1728248047::1728248047::1::::<><>::
idle_state.gd::GDScript::-1::1728250639::0::1::::<>NodeState<>::
state_machine_controller.gd::GDScript::-1::1728257585::0::1::::<>Node<>::
::res://levels/::1728247729
base_level.tscn::PackedScene::904225154248546838::1728173516::0::1::::<><>::uid://bf2h864pqqrjh::::res://titleset/game_titleset_1.png<>uid://d0gyt2dkfqnc4::::res://player/player.tscn<>uid://dw28dx6u7n733::::res://titleset/power_line_2.png<>uid://bns3a67kyvoyb::::res://titleset/power_line_1.png<>uid://x671lhqt5duj::::res://titleset/24.png<>uid://ducy1jcox5p3w::::res://titleset/25.png<>uid://c6a4ogvkh8mwm::::res://titleset/26.png
level_1.tscn::PackedScene::5189835758761210420::1728247729::0::1::::<><>::uid://m5aprl02auuo::::res://levels/base_level.tscn<>uid://ccaj7u6w1n6wq::::res://background/parallax_background.tscn<>uid://crruqy5ve7qd1::::res://enemies/gangsta1/enemy_gangsta1.tscn
::res://levels/test_levels/::1729119137
test_level.tscn::PackedScene::2173059921679878915::1729119137::0::1::::<><>::uid://m5aprl02auuo::::res://levels/base_level.tscn<>uid://ccaj7u6w1n6wq::::res://background/parallax_background.tscn<>uid://bqcn6g0yflk41::::res://ui/game_screen.tscn<>uid://crruqy5ve7qd1::::res://enemies/gangsta1/enemy_gangsta1.tscn<>uid://dp68vnlte7rdn::::res://enemies/gangsta2/gangsta_2.tscn
::res://player/::1729119137
All_Fire_Bullet_Pixel_16x16.png::CompressedTexture2D::7546440177986990121::1728068057::1728068057::1::::<><>::
bullet.gd::GDScript::-1::1728170232::0::1::::<>AnimatedSprite2D<>::
bullet.tscn::PackedScene::7088443703539174573::1729119137::0::1::::<><>::uid://dfrs1c4l57q0x::::res://player/All_Fire_Bullet_Pixel_16x16.png<>res://player/bullet.gd
BulletImpactEffect.gd::GDScript::-1::1728167457::0::1::::<>AnimatedSprite2D<>::
bullet_impact_effect.tscn::PackedScene::77016898112159714::1728173516::0::1::::<><>::uid://dfrs1c4l57q0x::::res://player/All_Fire_Bullet_Pixel_16x16.png<>res://player/BulletImpactEffect.gd
Hurt.png::CompressedTexture2D::4339754368298469648::1728425138::1728425138::1::::<><>::
Idle_2.png::CompressedTexture2D::2061667202299668134::1725653380::1725653380::1::::<><>::
Jump.png::CompressedTexture2D::4950205589352027733::1726013693::1726013693::1::::<><>::
player.gd::GDScript::-1::1728426578::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8927861969691606629::1729119137::0::1::::<><>::res://player/player.gd<>uid://4mxmfnpfcvgg::::res://player/Idle_2.png<>uid://b7h2hk2jo65t::::res://player/Run.png<>uid://b23hedggvhg6s::::res://player/Hurt.png<>uid://ccr6fshtve3rt::::res://player/Jump.png<>uid://dv8audiks2rry::::res://player/Shot.png<>uid://chbbsnq5i0oie::::res://player/Walk.png
Run.png::CompressedTexture2D::136722551503608427::1725653425::1725653425::1::::<><>::
Shot.png::CompressedTexture2D::8701388119648029270::1728067223::1728067224::1::::<><>::
Timer.gd::GDScript::-1::1728166747::0::1::::<>Timer<>::
Walk.png::CompressedTexture2D::5266321220784718164::1726015457::1726015457::1::::<><>::
::res://scripts/::1728424057
health_manager.gd::GDScript::-1::1728424057::0::1::::<>Node<>::
script_manager.gd::GDScript::-1::1727654803::0::1::::<>Node<>::
::res://scripts/state_machine/::1728257759
node_fiinite_state_machine.gd::GDScript::-1::1728257759::0::1::::NodeFiniteStateMachine<>Node<>::
node_state.gd::GDScript::-1::1728250265::0::1::::NodeState<>Node<>::
::res://titleset/::1728063194
24.png::CompressedTexture2D::1680329077784674973::1728063194::1728063194::1::::<><>::
25.png::CompressedTexture2D::8568671794283782058::1728063194::1728063194::1::::<><>::
26.png::CompressedTexture2D::6950481662116115872::1728063194::1728063194::1::::<><>::
game_titleset_1.png::CompressedTexture2D::2793588725117847837::1725062742::1725062835::1::::<><>::
power_line_1.png::CompressedTexture2D::3337736204502923473::1728062845::1728062941::1::::<><>::
power_line_2.png::CompressedTexture2D::8761165085496647932::1728062857::1728062952::1::::<><>::
::res://ui/::1729119137
game_screen.tscn::PackedScene::3514415972784542596::1729119137::0::1::::<><>::uid://b6d46fcopkj2x::::res://ui/health_bar/health_bar.tscn
::res://ui/health_bar/::1729119137
health_bar.gd::GDScript::-1::1728424085::0::1::::<>Node2D<>::
health_bar.tscn::PackedScene::4570284388498468433::1729119137::0::1::::<><>::uid://di75wya6ekk8h::::res://ui/health_bar/heart_1.png<>res://ui/health_bar/health_bar.gd<>uid://cl1ohjtvrq7dk::::res://ui/health_bar/heart_0.png
heart_0.png::CompressedTexture2D::5599455510505140064::1728415852::1728416169::1::::<><>::
heart_1.png::CompressedTexture2D::7788694947537029377::1728415852::1728416159::1::::<><>::
