ea4bc82a6ad023ab7ee23ee620429895
::res://::1731278011
icon.svg::CompressedTexture2D::6838742916278801603::1725062176::1725062182::1::::<><>::
level.tscn::PackedScene::5697988967825143817::1725652527::0::1::::<><>::uid://bf2h864pqqrjh::::res://titleset/game_titleset_1.png
::res://background/::1727655943
1.png::CompressedTexture2D::6259576774646610769::1727554449::1727554449::1::::<><>::
2.png::CompressedTexture2D::372884709934739335::1727554449::1727554449::1::::<><>::
3.png::CompressedTexture2D::8186363855434245494::1727554449::1727554449::1::::<><>::
4.png::CompressedTexture2D::6568557019274198948::1727554449::1727554449::1::::<><>::
5.png::CompressedTexture2D::4905394784812679684::1727554449::1727554449::1::::<><>::
parallax_background.tscn::PackedScene::4913823752392933120::1727655943::0::1::::<><>::uid://cvggkycropifp::::res://background/1.png<>uid://fkvmelql3h2f::::res://background/2.png<>uid://dovshmpptxick::::res://background/3.png<>uid://c0t4f6v1dfwk7::::res://background/4.png<>uid://cb5heusq53xv5::::res://background/5.png
::res://collectibles/::1731196381
::res://collectibles/money/::1731273813
money.gd::GDScript::-1::1731201675::0::1::::<>Node2D<>::
Money.png::CompressedTexture2D::3050461910327752378::1731198027::1731198594::1::::<><>::
money.tscn::PackedScene::5467387604883206048::1731273813::0::1::::<><>::res://collectibles/money/money.gd<>uid://bjpwwriwo05go::::res://collectibles/money/Money.png
::res://enemies/::1731253377
Dead.png::CompressedTexture2D::792802124114987412::1728170901::1728170901::1::::<><>::
enemy_death_effect.gd::GDScript::-1::1728171303::0::1::::<>AnimatedSprite2D<>::
enemy_death_effect.tscn::PackedScene::6699517390113003428::1731253377::0::1::::<><>::uid://lkblno52jbvo::::res://enemies/Dead.png<>res://enemies/enemy_death_effect.gd
Hurt.png::CompressedTexture2D::3874375164644619292::1728170901::1728170901::1::::<><>::
::res://enemies/gangsta1/::1731193240
enemy_gangsta1.gd::GDScript::-1::1731192632::0::1::::<>CharacterBody2D<>::
enemy_gangsta1.tscn::PackedScene::6002390351474877984::1731193240::0::1::::<><>::res://enemies/gangsta1/enemy_gangsta1.gd<>uid://bupyq5j1ykgf2::::res://enemies/gangsta1/Idle_2.png<>uid://b17khg5np5koj::::res://enemies/gangsta1/Walk.png
Idle_2.png::CompressedTexture2D::3822650594111056173::1726273664::1728247730::1::::<><>::
Walk.png::CompressedTexture2D::4278010738992984845::1726273664::1728247730::1::::<><>::
::res://enemies/gangsta2/::1731277949
Attack_1.png::CompressedTexture2D::8510891991927371589::1728248047::1728248047::1::::<><>::
Attack_2.png::CompressedTexture2D::7386062180032075511::1728248047::1728248047::1::::<><>::
Attack_3.png::CompressedTexture2D::2965503950447285627::1728248047::1728248047::1::::<><>::
attack_state.gd::GDScript::-1::1731106178::0::1::::<>NodeState<>::
baseEnemy.gd::GDScript::-1::1731105883::0::1::::<>CharacterBody2D<>::
gangsta_2.tscn::PackedScene::8278132279125234455::1731277949::0::1::::<><>::res://enemies/gangsta2/baseEnemy.gd<>uid://dti0faxihyfnh::::res://enemies/gangsta2/Attack_1.png<>uid://dr3qv3rbkv3fp::::res://enemies/gangsta2/Idle.png<>uid://c2pkcp6utg22c::::res://enemies/enemy_death_effect.tscn<>uid://b27fnkfxdfd3v::::res://enemies/gangsta2/Walk.png<>res://scripts/state_machine/node_fiinite_state_machine.gd<>res://enemies/gangsta2/idle_state.gd<>res://enemies/gangsta2/attack_state.gd<>res://enemies/gangsta2/state_machine_controller.gd<>res://enemies/gangsta2/Walk.gd
Gravity.gd::GDScript::-1::1728249233::0::1::::<>Node<>::
Idle.png::CompressedTexture2D::8411285440570929489::1728248047::1728248047::1::::<><>::
idle_state.gd::GDScript::-1::1731106178::0::1::::<>NodeState<>::
state_machine_controller.gd::GDScript::-1::1731093545::0::1::::<>Node<>::
Walk.gd::GDScript::-1::1731090032::0::1::::<>NodeState<>::
Walk.png::CompressedTexture2D::4347906884341232465::1731076593::1731076593::1::::<><>::
::res://levels/::1731277949
base_level.tscn::PackedScene::904225154248546838::1731277949::0::1::::<><>::uid://bf2h864pqqrjh::::res://titleset/game_titleset_1.png<>uid://d0gyt2dkfqnc4::::res://player/player.tscn<>uid://dw28dx6u7n733::::res://titleset/power_line_2.png<>uid://bns3a67kyvoyb::::res://titleset/power_line_1.png<>uid://x671lhqt5duj::::res://titleset/24.png<>uid://ducy1jcox5p3w::::res://titleset/25.png<>uid://c6a4ogvkh8mwm::::res://titleset/26.png<>res://player/player_camera.gd
level_1.tscn::PackedScene::5189835758761210420::1731277949::0::1::::<><>::uid://m5aprl02auuo::::res://levels/base_level.tscn<>uid://ccaj7u6w1n6wq::::res://background/parallax_background.tscn<>uid://crruqy5ve7qd1::::res://enemies/gangsta1/enemy_gangsta1.tscn<>uid://bqcn6g0yflk41::::res://ui/game_screen.tscn
::res://levels/test_levels/::1731277949
test_level.tscn::PackedScene::2173059921679878915::1731277949::0::1::::<><>::uid://m5aprl02auuo::::res://levels/base_level.tscn<>uid://ccaj7u6w1n6wq::::res://background/parallax_background.tscn<>uid://bqcn6g0yflk41::::res://ui/game_screen.tscn<>uid://crruqy5ve7qd1::::res://enemies/gangsta1/enemy_gangsta1.tscn<>uid://bkguac4rj6dyt::::res://pickups/health_pickup/health_pickup.tscn<>uid://cj5pcs1brgfi3::::res://collectibles/money/money.tscn
::res://pickups/::1731193566
::res://pickups/health_pickup/::1731273813
health_pickup.gd::GDScript::-1::1731195727::0::1::::<>Node2D<>::
health_pickup.tscn::PackedScene::3101909877084793143::1731273813::0::1::::<><>::res://pickups/health_pickup/health_pickup.gd<>uid://c61mn2y2umhlj::::res://pickups/health_pickup/tile_0044.png<>uid://b5pnag0hk5r43::::res://pickups/health_pickup/tile_0045.png<>uid://cp4ax48d8chsn::::res://pickups/health_pickup/tile_0046.png
tile_0044.png::CompressedTexture2D::7003122617464444571::1731194983::1731194983::1::::<><>::
tile_0045.png::CompressedTexture2D::4523841334143755626::1731195012::1731195012::1::::<><>::
tile_0046.png::CompressedTexture2D::5885583624420426573::1731195001::1731195002::1::::<><>::
::res://player/::1731273812
All_Fire_Bullet_Pixel_16x16.png::CompressedTexture2D::7546440177986990121::1728068057::1728068057::1::::<><>::
bullet.gd::GDScript::-1::1728170232::0::1::::<>AnimatedSprite2D<>::
bullet.tscn::PackedScene::7088443703539174573::1731106188::0::1::::<><>::uid://dfrs1c4l57q0x::::res://player/All_Fire_Bullet_Pixel_16x16.png<>res://player/bullet.gd
BulletImpactEffect.gd::GDScript::-1::1728167457::0::1::::<>AnimatedSprite2D<>::
bullet_impact_effect.tscn::PackedScene::77016898112159714::1728173516::0::1::::<><>::uid://dfrs1c4l57q0x::::res://player/All_Fire_Bullet_Pixel_16x16.png<>res://player/BulletImpactEffect.gd
Hurt.png::CompressedTexture2D::4339754368298469648::1728425138::1728425138::1::::<><>::
Idle_2.png::CompressedTexture2D::2061667202299668134::1725653380::1725653380::1::::<><>::
Jump.png::CompressedTexture2D::4950205589352027733::1726013693::1726013693::1::::<><>::
player.gd::GDScript::-1::1731192213::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8927861969691606629::1731273812::0::1::::<><>::res://player/player.gd<>uid://4mxmfnpfcvgg::::res://player/Idle_2.png<>uid://b7h2hk2jo65t::::res://player/Run.png<>uid://b23hedggvhg6s::::res://player/Hurt.png<>uid://ccr6fshtve3rt::::res://player/Jump.png<>uid://dv8audiks2rry::::res://player/Shot.png<>uid://chbbsnq5i0oie::::res://player/Walk.png
player_camera.gd::GDScript::-1::1731193080::0::1::::<>Camera2D<>::
Run.png::CompressedTexture2D::136722551503608427::1725653425::1725653425::1::::<><>::
Shot.png::CompressedTexture2D::8701388119648029270::1728067223::1728067224::1::::<><>::
Timer.gd::GDScript::-1::1728166747::0::1::::<>Timer<>::
Walk.png::CompressedTexture2D::5266321220784718164::1726015457::1726015457::1::::<><>::
::res://player/player_death_effect/::1731253377
Dead.png::CompressedTexture2D::6792646400686266019::1731191115::1731191122::1::::<><>::
player_death_effect.gd::GDScript::-1::1731191739::0::1::::<>Node2D<>::
player_death_effect.tscn::PackedScene::7167237266408011740::1731253377::0::1::::<><>::res://player/player_death_effect/player_death_effect.gd<>uid://c31n5nh71qb3h::::res://player/player_death_effect/Dead.png
::res://scripts/::1731277903
collectibles_manager.gd::GDScript::-1::1731201465::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1731277903::0::1::::<>Node<>::
health_manager.gd::GDScript::-1::1731196247::0::1::::<>Node<>::
::res://scripts/state_machine/::1731090032
node_fiinite_state_machine.gd::GDScript::-1::1731090032::0::1::::NodeFiniteStateMachine<>Node<>::
node_state.gd::GDScript::-1::1731075604::0::1::::NodeState<>Node<>::
::res://titleset/::1728063194
24.png::CompressedTexture2D::1680329077784674973::1728063194::1728063194::1::::<><>::
25.png::CompressedTexture2D::8568671794283782058::1728063194::1728063194::1::::<><>::
26.png::CompressedTexture2D::6950481662116115872::1728063194::1728063194::1::::<><>::
game_titleset_1.png::CompressedTexture2D::2793588725117847837::1725062742::1725062835::1::::<><>::
power_line_1.png::CompressedTexture2D::3337736204502923473::1728062845::1728062941::1::::<><>::
power_line_2.png::CompressedTexture2D::8761165085496647932::1728062857::1728062952::1::::<><>::
::res://ui/::1731278553
Background.png::CompressedTexture2D::4434914985564976429::1731274993::1731274993::1::::<><>::
game_screen.gd::GDScript::-1::1731201914::0::1::::<>CanvasLayer<>::
game_screen.tscn::PackedScene::3514415972784542596::1731273813::0::1::::<><>::uid://b6d46fcopkj2x::::res://ui/health_bar/health_bar.tscn<>res://ui/game_screen.gd<>uid://bjpwwriwo05go::::res://collectibles/money/Money.png
icons8-pause-12.png::CompressedTexture2D::5125698279998443091::1731278553::1731278553::1::::<><>::
main_menu_screen.gd::GDScript::-1::1731277939::0::1::::<>CanvasLayer<>::
main_menu_screen.tscn::PackedScene::8164216513431521576::1731277949::0::1::::<><>::uid://b4gknws3c3bmr::::res://ui/Background.png<>res://ui/main_menu_screen.gd<>uid://c8qr773vgijij::::res://ui/theme/game_theme.tres
pause_menu_screen.tscn::PackedScene::5981328586224386943::1731277950::0::1::::<><>::uid://b4gknws3c3bmr::::res://ui/Background.png<>uid://c8qr773vgijij::::res://ui/theme/game_theme.tres
::res://ui/health_bar/::1731277949
health_bar.gd::GDScript::-1::1728424085::0::1::::<>Node2D<>::
health_bar.tscn::PackedScene::4570284388498468433::1731277949::0::1::::<><>::uid://di75wya6ekk8h::::res://ui/health_bar/heart_1.png<>res://ui/health_bar/health_bar.gd<>uid://cl1ohjtvrq7dk::::res://ui/health_bar/heart_0.png
heart_0.png::CompressedTexture2D::5599455510505140064::1728415852::1728416169::1::::<><>::
heart_1.png::CompressedTexture2D::7788694947537029377::1728415852::1728416159::1::::<><>::
::res://ui/theme/::1731276578
game_theme.tres::Theme::7123194310752429053::1731276578::0::1::::<><>::uid://dm2m0h5r27fk4::::res://ui/theme/GravityRegular5.ttf
GravityRegular5.ttf::FontFile::8058040037673456341::1731274633::1731274633::1::::<><>::
