[gd_scene load_steps=9 format=3 uid="uid://c2pkcp6utg22c"]

[ext_resource type="Texture2D" uid="uid://lkblno52jbvo" path="res://enemies/Dead.png" id="1_5b4hs"]
[ext_resource type="Script" path="res://enemies/enemy_death_effect.gd" id="2_f3svn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f60me"]
atlas = ExtResource("1_5b4hs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf8qe"]
atlas = ExtResource("1_5b4hs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6d5c"]
atlas = ExtResource("1_5b4hs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnlaa"]
atlas = ExtResource("1_5b4hs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sctld"]
atlas = ExtResource("1_5b4hs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_10jwe"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f60me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf8qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6d5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnlaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sctld")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"enemy_death",
"speed": 4.0
}]

[node name="EnemyDeathEffect" type="AnimatedSprite2D"]
position = Vector2(0, -65)
sprite_frames = SubResource("SpriteFrames_10jwe")
animation = &"enemy_death"
autoplay = "enemy_death"
script = ExtResource("2_f3svn")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
