[gd_scene load_steps=11 format=3 uid="uid://cj5pcs1brgfi3"]

[ext_resource type="Script" path="res://collectibles/money/money.gd" id="1_mdoy7"]
[ext_resource type="Texture2D" uid="uid://bjpwwriwo05go" path="res://collectibles/money/Money.png" id="1_vbphi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwy4d"]
atlas = ExtResource("1_vbphi")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ibe0"]
atlas = ExtResource("1_vbphi")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ee0"]
atlas = ExtResource("1_vbphi")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ht1"]
atlas = ExtResource("1_vbphi")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nbxo"]
atlas = ExtResource("1_vbphi")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b836"]
atlas = ExtResource("1_vbphi")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkvw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwy4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ibe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ee0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ht1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nbxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b836")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4bm3u"]
radius = 8.0

[node name="Money" type="Node2D"]
script = ExtResource("1_mdoy7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jkvw4")
autoplay = "default"
frame_progress = 0.108466

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4bm3u")
debug_color = Color(0.881727, 0.300978, 0.397707, 0.42)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 10.0
text = "1"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
